.plugin_name="Inkay (Roséverse)"
,.network_category="Network selection"
,.connect_to_network_setting="Connect to Pretendo Network"
,.other_category="Other settings"
,.reset_wwp_setting="Reset WaraWara Plaza (for Roseverse)"
,.press_a_action="Press A"
,.restart_to_apply_action="Restart to apply"
,.need_menu_action="From Wii U Menu only"
,.using_nintendo_network="Using Nintendo Network"
,.using_pretendo_network="Using Pretendo Network (Roséverse)"
,.multiplayer_port_display="Using UDP port %hu for multiplayer"
,.module_not_found="Pretendo Network patch failed - use Aroma Updater to repair (686-1001 Module missing)"
,.module_init_not_found="Pretendo Network patch failed - use Aroma Updater to repair (686-1002 Module init)"
